AutotauschApp/Damage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutotauschApp.Damage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivotsteuerelement-->
        <controls:Pivot Name="pivot">
            <!--Pivotelement eins-->
            <controls:Pivot.Title>
                <TextBlock Margin="0,10,0,0" Text="Beschädigung" Style="{StaticResource Subheader}"></TextBlock>
            </controls:Pivot.Title>
            <controls:PivotItem Background="White" Margin="0,25,0,0" Tag="FrontLeft">
                <Canvas Name="FrontLeft" VerticalAlignment= "Bottom" HorizontalAlignment="Center" Height="400" Width="533" Margin="0,0,0,50">
                    <Canvas.Background>
                        <ImageBrush ImageSource="CarScheme/FrontLeft.png" Stretch="Uniform"/>
                    </Canvas.Background>
                </Canvas>
            </controls:PivotItem>
            <!--Pivotelement zwei-->
            <controls:PivotItem Background="White" Margin="0,25,0,0" Tag="BackRight">
                <Canvas Name="BackRight" VerticalAlignment= "Bottom" HorizontalAlignment="Center" Height="375" Width="500" Margin="0,0,0,50">
                    <Canvas.Background>
                        <ImageBrush ImageSource="CarScheme/BackRight.png" Stretch="Uniform"/>
                    </Canvas.Background>
                </Canvas>
            </controls:PivotItem>
        </controls:Pivot>
        <Button Name="TemplateBackRight"  BorderThickness="0" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Width="{Binding ElementName=TemplateFrontLeft,Path=Width}" Height="{Binding ElementName=TemplateFrontLeft,Path=Height}">
            <Button.Resources>
                <Storyboard x:Name="showTemplateBackRight">
                    <DoubleAnimation 
                    Storyboard.TargetName="TemplateBackRight" 
                    Storyboard.TargetProperty="Opacity" 
                    From="0" 
                    To="0.8" 
                    Duration="0:0:0.2"/>
                </Storyboard>
                <Storyboard x:Name="hideTemplateBackRight">
                    <DoubleAnimation 
                    Storyboard.TargetName="TemplateBackRight" 
                    Storyboard.TargetProperty="Opacity" 
                    From="0.8" 
                    To="0" 
                    Duration="0:0:0.2"/>
                </Storyboard>
            </Button.Resources>
            <Canvas Width ="{Binding ElementName=TemplateCanvasFrontLeft,Path=Width}" Height="{Binding ElementName=TemplateCanvasFrontLeft,Path=Height}" Name="TemplateCanvasBackRight" Background="{Binding ElementName=BackRight,Path=Background}">
            </Canvas>
        </Button>
        <Button Name="TemplateFrontLeft"  BorderThickness="0" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Width="140" Height="120">
            <Button.Resources>
                <Storyboard x:Name="showTemplateFrontLeft">
                    <DoubleAnimation 
                    Storyboard.TargetName="TemplateFrontLeft" 
                    Storyboard.TargetProperty="Opacity" 
                    From="0" 
                    To="0.8" 
                    Duration="0:0:0.2"/>
                </Storyboard>
                <Storyboard x:Name="hideTemplateFrontLeft">
                    <DoubleAnimation 
                    Storyboard.TargetName="TemplateFrontLeft" 
                    Storyboard.TargetProperty="Opacity" 
                    From="0.8" 
                    To="0" 
                    Duration="0:0:0.2"/>
                </Storyboard>
            </Button.Resources>
            <Canvas Width ="140" Height="120" Name="TemplateCanvasFrontLeft" Background="{Binding ElementName=FrontLeft,Path=Background}">
            </Canvas>
        </Button>
        <StackPanel  Orientation="Horizontal" Height="0" Width="480" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Background="Black" Name="DamageEntryBar">
            <StackPanel.Resources>
                <Storyboard x:Name="openDamageEntryBar">
                    <DoubleAnimation 
                    Storyboard.TargetName="DamageEntryBar" 
                    Storyboard.TargetProperty="Height" 
                    From="0" 
                    To="90" 
                    Duration="0:0:0.2"/>
                </Storyboard>
                <Storyboard x:Name="closeDamageEntryBar">
                    <DoubleAnimation 
                    Storyboard.TargetName="DamageEntryBar" 
                    Storyboard.TargetProperty="Height" 
                    From="90" 
                    To="0" 
                    Duration="0:0:0.2"/>
                </Storyboard>
            </StackPanel.Resources>
            <Button Name="SelectionButton" Margin="15,0,15,0" Width="240" Height="80">
              Art
            </Button>
            <Button Margin="0,0,0,0" Name="CameraButton" Height="80">
                <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Name="CameraPicture" Width="50" Height="50" Source="AppBarIcons/appbar.feature.camera.rest.png"></Image>
            </Button>
            <Button Margin="0,0,0,0" Name="DeleteButton" Height="80">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Source="AppBarIcons/appbar.delete.rest.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,180,0,0" Width="280" Height="0" Background="Black" Name="DamageSelection">
            <StackPanel.Resources>
                <Storyboard x:Name="openDamageSelection">
                    <DoubleAnimation 
                    Storyboard.TargetName="DamageSelection" 
                    Storyboard.TargetProperty="Height" 
                    From="0" 
                    To="375" 
                    Duration="0:0:0.2"/>
                </Storyboard>
                <Storyboard x:Name="closeDamageSelection">
                    <DoubleAnimation 
                    Storyboard.TargetName="DamageSelection" 
                    Storyboard.TargetProperty="Height" 
                    From="375" 
                    To="0" 
                    Duration="0:0:0.2"/>
                </Storyboard>
            </StackPanel.Resources>
            <CheckBox Name="DamageCrack"  HorizontalAlignment="Left" Margin="15,0,0,0">
                R: Riss
            </CheckBox>
            <CheckBox Name="DamageDent"  HorizontalAlignment="Left" Margin="15,0,0,0">
                D: Delle
            </CheckBox>
            <CheckBox  Name="DamageScratch"  HorizontalAlignment="Left" Margin="15,0,0,0">
                K: Kratzer
            </CheckBox>
            <CheckBox Name="DamageBroken"  HorizontalAlignment="Left" Margin="15,0,0,0">
                G: Gebrochen
            </CheckBox>
            <TextBox Text="Sonstiges"   HorizontalAlignment="Left"  GotFocus="OnGotFocus" Width="240" KeyDown="keyDown" Name="DamageOther" Margin="15,0,0,0">
            </TextBox>
        </StackPanel>
    </Grid>

    <!--Beispielcode für die Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>