AutotauschApp/Order.xaml

<phone:PhoneApplicationPage 
    x:Class="AutotauschApp.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivotsteuerelement-->
        <Canvas Name="Pages" Height="35" Width="460" Margin="20,5,0,0" VerticalAlignment="Top">
            
        </Canvas>
        <controls:Pivot Name="order_overview" Height="700" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" Margin="0,40,0,0">
            <!--Pivotelement: Sammlung alter Notizen-->
            <controls:PivotItem Margin="0,0,0,0" Header="Notizen" Name="notes" Width="450">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener PinchDelta="ZoomOut"/>
                </toolkit:GestureService.GestureListener>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="eigene" Style="{StaticResource Subheader}"/>
                        <TextBlock Text="Autotyp Volvo" Style="{StaticResource Fact}"/>
                        <TextBlock Style="{StaticResource OverviewEdit}">
                            Kofferraumschalter vorne links
                        </TextBlock>
                        <TextBlock Text="Herr Hubert Müller" Style="{StaticResource Fact}"/>
                        <TextBlock Style="{StaticResource OverviewEdit}">
                            Versucht Kratzer nicht aufzunehmen
                        </TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">
                            Viel Geduld mitbringen
                        </TextBlock>
                        <TextBlock Text="allgemein" Style="{StaticResource Subheader}"/>
                        <TextBlock Text="Herr Hubert Müller" Style="{StaticResource Fact}"/>
                        <TextBlock Style="{StaticResource OverviewEdit}">
                            VIP-Kunde
                        </TextBlock>

                    </StackPanel>
                    
                </ScrollViewer>

            </controls:PivotItem>
            <!--Pivotelement: Sammlung alter Dokumente-->
            <controls:PivotItem Margin="0,0,0,0" Header="Dokumente" Name="docs" Width="450">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener PinchDelta="ZoomOut"/>
                </toolkit:GestureService.GestureListener>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Protokolle" Style="{StaticResource Subheader}"/>
                        <TextBlock Text="Protokoll Übernahme" Style="{StaticResource OverviewEdit}"/>
                        <TextBlock Text="Protokoll Übergabe" Style="{StaticResource OverviewEdit}"/>
                        <TextBlock Text="Fotos" Style="{StaticResource Subheader}"/>
                        <TextBlock Text="Ansicht vorn" Style="{StaticResource OverviewEdit}"/>
                        <TextBlock Text="Ansicht links" Style="{StaticResource OverviewEdit}"/>
                        <TextBlock Text="Ansicht rechts" Style="{StaticResource OverviewEdit}"/>
                        <TextBlock Text="Ansicht hinten" Style="{StaticResource OverviewEdit}"/>
                        <TextBlock Text="Beschädigung(en)" Style="{StaticResource OverviewEdit}"/>
                        <TextBlock Text="zusätzliche Quittungen" Style="{StaticResource Subheader}"/>
                        <TextBlock Style="{StaticResource OverviewEdit}">
                           Tankquittung
                        </TextBlock>
                        <TextBlock Style="{StaticResource OverviewBlank}">
                            Autowäche
                        </TextBlock>
                        <TextBlock Text="Anfahrtskosten" Style="{StaticResource OverviewEdit}"/>
                        <TextBlock Text="Rückfahrtskosten" Style="{StaticResource OverviewBlank}"/>
                        <TextBlock Text="Wegbeschreibungen" Style="{StaticResource Subheader}"/>
                        <TextBlock Text="Anfahrtsbeschreibung" Style="{StaticResource OverviewEdit}"/>
                        <TextBlock Text="Rückfahrtbeschreibung" Style="{StaticResource OverviewEdit}"/>

                        <TextBlock Text="weitere Dokumente" Style="{StaticResource Subheader}"/>
                        <TextBlock Text="Personenaufnahme" Style="{StaticResource OverviewBlank}"/>
                        <TextBlock Text="Unfallbericht" Style="{StaticResource OverviewBlank}"/>

                    </StackPanel>

                </ScrollViewer>

            </controls:PivotItem>

            <!--Pivotelement: Übersicht zu dem Auftrag-->
            <controls:PivotItem Margin="0,20,0,0" Header="Neuwagen" Name="overview">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener PinchDelta="ZoomOut"/>
                </toolkit:GestureService.GestureListener>
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,17">
                    <TextBlock Text="VolvoS80" Style="{StaticResource Subheader}" />
                        <TextBlock Text="schwarz"  Style="{StaticResource OverviewEdit}"  />
                        <TextBlock Text="Benzin - 5Türer"  Style="{StaticResource OverviewEdit}"  />
                    <Image Source="/AutotauschApp;component/Images/Bildschirmfoto%202011-12-14%20um%2012.28.55.png" Style="{StaticResource PreviewImage}"/>
                    <TextBlock Text="Sachsengarage"  Style="{StaticResource Subheader}"  />
                        <TextBlock Text="Herr Hubert Müller"  Style="{StaticResource OverviewEdit}"  />
                        <TextBlock Text="Liebstädter Strasse 5"  Style="{StaticResource OverviewEdit}"  />
                        <TextBlock Text="01277 Dresden"  Style="{StaticResource OverviewEdit}"  />
                        <TextBlock Text="Telefon: 0351/42010"  Style="{StaticResource OverviewEdit}"  />
                       
                        <TextBlock Text="Autohaus Meurer GmbH" FontWeight="Medium" Style="{StaticResource Subheader}"  />
                        <TextBlock Text="Herr Ingo Steinbaumeister" Style="{StaticResource OverviewEdit}" />
                        <TextBlock Text="Schönefelder Straße 21a"   Style="{StaticResource OverviewEdit}"  />
                        <TextBlock Text="04129 Leipzig"   Style="{StaticResource OverviewEdit}"  />
                        <TextBlock Text="Telefon 0341/919910"   Style="{StaticResource OverviewEdit}"  />
                        <TextBlock Text="Besonderheiten" TextWrapping="Wrap" Style="{StaticResource Subheader}" />
                        <TextBlock Text="Winterbereifung"   Style="{StaticResource OverviewEdit}"  />
                        <TextBlock Text="Navigationsgrät"   Style="{StaticResource OverviewEdit}"  />
                        <TextBlock Text="Sommerreifen zusätzl."   Style="{StaticResource OverviewEdit}"  />
                </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivotelement: Verbindungsauskunft zur Hinfahrt-->
            <controls:PivotItem Margin="0,20,0,0" Header="Anfahrt" Name="journey">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener PinchDelta="ZoomOut"/>
                </toolkit:GestureService.GestureListener>
                <ScrollViewer>
                    <StackPanel Margin="0,0,0,17">
                        <TextBlock Text="Verbindung" Style="{StaticResource Subheader}"/>

                        <TextBlock Style="{StaticResource Fact}">Do. 26.01.2012</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">Start: 13:50 Uhr</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">Ankunft: 14:21 Uhr</TextBlock>
                        <TextBlock Style="{StaticResource Note}"> Dauer 31min</TextBlock>

                        <TextBlock Text="13:50 Uhr - Fussweg" Style="{StaticResource Fact}"/>
                        <TextBlock Style="{StaticResource OverviewEdit}">Nöthnitzer Strasse 46, DD</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">nach</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">Dresden Helmholtzstraße</TextBlock>
                        <TextBlock Style="{StaticResource Note}">Dauer 3min</TextBlock>

                        <TextBlock Text="13:53 Uhr - Stadtbus 85" Style="{StaticResource Fact}"/>
                        <TextBlock Text="Richtung Dresden Altenberger Straße" Style="{StaticResource OverviewEdit}"/>
                        <TextBlock Style="{StaticResource OverviewEdit}">Dresden Helmholtzstraße</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">nach</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">Dresden Grunaer Weg</TextBlock>
                        <TextBlock Style="{StaticResource Note}">Dauer 17min</TextBlock>

                        <TextBlock Text="14:10 Uhr - Fussweg" Style="{StaticResource Fact}"/>
                        <TextBlock Style="{StaticResource OverviewEdit}">Dresden Grunaer Weg</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">nach</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">Dresden, Liebstädter Straße 5</TextBlock>
                        <TextBlock Style="{StaticResource Note}">Dauer 11min</TextBlock>
                        
                     </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivotelement: Protokolle zur Abnahme-->
            <controls:PivotItem Margin="0,10,0,0" Header="Abnahme" Name="acceptance">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener PinchDelta="ZoomOut"/>
                </toolkit:GestureService.GestureListener>
                <ScrollViewer>
                <StackPanel >
                        <Button  Style="{StaticResource PageButtonPartlyEdited}" Click="openRecordData">
                     Daten
                    </Button>
                        <Button  Style="{StaticResource PageButtonPartlyEdited}" Click="openState">
                     Zustand
                    </Button>
                    <TextBlock Text="optional" Style="{StaticResource Subheader}"/>
                        <Button Style="{StaticResource PageButtonPartlyEdited}" Click="openCrash">
                        Unfall
                    </Button>
                </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivotelement: Route-->
            <controls:PivotItem Margin="20,10,0,0" Header="Route" Name="route">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener PinchDelta="ZoomOut"/>
                </toolkit:GestureService.GestureListener>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Style="{StaticResource Fact}">
                            Start: 15:00
                        </TextBlock>
                        <TextBlock Style="{StaticResource Fact}">
                            Ankunft: 17:30
                        </TextBlock>
                        <TextBlock Style="{StaticResource Fact}">
                            Strecke: 130 km
                        </TextBlock>
                        <TextBlock Style="{StaticResource Note}">
                            Geschätzte Dauer: 1:30
                        </TextBlock>
                    
                        
                        <Image Source="Images/route.png" Style="{StaticResource MapImage}"/>
                        <TextBlock Text="Dresden - Leipzig" Style="{StaticResource Image}"/>
                        <TextBlock Text="Routenverlauf" Style="{StaticResource Subheader}"/>
                        <TextBlock Text="1. Von Liebstädter Straße nach Nordosten" Style="{StaticResource Fact}"/>
                        <TextBlock Text="    Richtung Winterbergstraße starten" Style="{StaticResource Fact}"/>
                        <TextBlock Text="230 m" Style="{StaticResource Note}"/>
                        <TextBlock Text="2. Links abbiegen auf Winterbergstraße" Style="{StaticResource Fact}"/>
                        <TextBlock Text="1.0 km" Style="{StaticResource Note}"/>
                        <TextBlock Text="3. Links abbiegen auf Karcherallee" Style="{StaticResource Fact}"/>
                        <TextBlock Text="450 m" Style="{StaticResource Note}"/>
                        <TextBlock Text="4. Rechts abbiegen auf Tiergartenstraße" Style="{StaticResource Fact}"/>
                        <TextBlock Text="1.0 km" Style="{StaticResource Note}"/>
                        <TextBlock Text="5. Links abbiegen auf Franz-Liszt-Straße" Style="{StaticResource Fact}"/>
                        <TextBlock Text="300 m" Style="{StaticResource Note}"/>
                        <TextBlock Text="6. Weiter auf Wasastraße" Style="{StaticResource Fact}"/>
                        <TextBlock Text="450 m" Style="{StaticResource Note}"/>
                        <TextBlock Text="7. Rechts abbiegen auf" Style="{StaticResource Fact}"/>
                        <TextBlock Text="   Caspar-David-Friedrich-Straße" Style="{StaticResource Fact}"/>
                        <TextBlock Text="400 m" Style="{StaticResource Note}"/>
                        <TextBlock Text="8. Weiter auf Zellescher Weg/S172" Style="{StaticResource Fact}"/>
                        <TextBlock Text="1.7 km" Style="{StaticResource Note}"/>
                        <TextBlock Text="9. Links abbiegen auf" Style="{StaticResource Fact}"/>
                        <TextBlock Text="    Bergstraße/Fritz-Foerster-Platz/B170" Style="{StaticResource Fact}"/>
                        <TextBlock Text="    Weiter auf B170" Style="{StaticResource Fact}"/>
                        <TextBlock Text="2.8 km" Style="{StaticResource Note}"/>
                        <TextBlock Text="10. Rechts halten auf A17 Richtung" Style="{StaticResource Fact}"/>
                        <TextBlock Text="     Berlin/Görlitz/Chemnitz" Style="{StaticResource Fact}"/>
                        <TextBlock Text="12.1 km" Style="{StaticResource Note}"/>
                        <TextBlock Text="11. Bei Ausfahrt 1-Dreieck Dresden-West" Style="{StaticResource Fact}"/>
                        <TextBlock Text="     links in A4 Richtung Chemnitz/Leipzig einfädeln" Style="{StaticResource Fact}"/>
                        <TextBlock Text="17.0 km" Style="{StaticResource Note}"/>
                        <TextBlock Text="12. Rechts halten auf A14" Style="{StaticResource Fact}"/>
                        <TextBlock Text="82.6 km" Style="{StaticResource Note}"/>
                        <TextBlock Text="13. Bei Ausfahrt 23-Leipzig-Mitte " Style="{StaticResource Fact}"/>
                        <TextBlock Text="     auf B2 in Richtung Wittenberg/Bad " Style="{StaticResource Fact}"/>
                        <TextBlock Text="     Düben/Delitzsch fahren" Style="{StaticResource Fact}"/>
                        <TextBlock Text="180 m" Style="{StaticResource Note}"/>
                        <TextBlock Text="14. Bei Gabelung links halten," Style="{StaticResource Fact}"/>
                        <TextBlock Text="     Schildern nach B2/Leipzig-Mitte folgen" Style="{StaticResource Fact}"/>
                        <TextBlock Text="1.0 km" Style="{StaticResource Note}"/>
                        <TextBlock Text="15. Weiter in Richtung Maximilianallee/B2" Style="{StaticResource Fact}"/>
                        <TextBlock Text="31 m" Style="{StaticResource Note}"/>
                        <TextBlock Text="16. Bei Gabelung links halten, Schildern " Style="{StaticResource Fact}"/>
                        <TextBlock Text="     nach B2/Leipzig folgen " Style="{StaticResource Fact}"/>
                        <TextBlock Text="     und Maximilianallee/B2 nehmen" Style="{StaticResource Fact}"/>
                        <TextBlock Text="5.0 km" Style="{StaticResource Note}"/>
                        <TextBlock Text="17. Rechts abbiegen auf Theresienstraße" Style="{StaticResource Fact}"/>
                        <TextBlock Text="250 m" Style="{StaticResource Note}"/>
                        <TextBlock Text="18. Rechts halten auf Schönefelder Straße" Style="{StaticResource Fact}"/>
                        <TextBlock Text="     Das Ziel befindet sich rechts" Style="{StaticResource Fact}"/>
                        <TextBlock Text="500 m" Style="{StaticResource Note}"/>
                        <TextBlock Text="Schönefelder Straße 21A" Style="{StaticResource Fact}"/>
                        <TextBlock Text="04129 Leipzig" Style="{StaticResource Fact}"/>
                        <TextBlock Text="Ziel erreicht" Style="{StaticResource Note}"/>
                        <TextBlock Text="" Style="{StaticResource Fact}"/>
                        <TextBlock Text="" Style="{StaticResource Fact}"/>
                        <TextBlock Text="" Style="{StaticResource Fact}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivotelement: Abgabeprotokolle-->
            <controls:PivotItem Margin="20,10,0,0" Header="Abgabe" Name="giving">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener PinchDelta="ZoomOut"/>
                </toolkit:GestureService.GestureListener>
                <ScrollViewer>
                <StackPanel Name="GivingForms">
                    <!--<Button BorderThickness="0" Margin="0,0,0,0" Height="200" Width="200" Background="{StaticResource PhoneAccentBrush}" Click="openDynamic" Tag="Data" FontFamily="Segoe WP" FontSize="35" HorizontalAlignment="Left">Daten</Button>
                    <Button BorderThickness="0" Margin="0,0,0,0" Height="200" Width="200" Background="{StaticResource PhoneAccentBrush}" Click="openDynamic" Tag="State" FontSize="35" FontFamily="Segoe WP" HorizontalContentAlignment="Center" HorizontalAlignment="Left">Zustand</Button>
                        <TextBlock Text="weitere Protokolle" Style="{StaticResource Subheader}"/>
                    <Button BorderThickness="0" Margin="0,0,0,0" Height="200" Width="200" Background="{StaticResource PhoneAccentBrush}"  Click="openDynamic" Tag="Person" FontSize="35" FontFamily="Segoe WP" HorizontalContentAlignment="Center" HorizontalAlignment="Left">
                        Personalien
                    </Button>
                    <Button BorderThickness="0" Margin="0,0,0,0" Height="200" Width="200" Background="{StaticResource PhoneAccentBrush}"  Click="openDynamic" Tag="Crash" FontSize="35" FontFamily="Segoe WP" HorizontalContentAlignment="Center" HorizontalAlignment="Left">
                       Unfall
                    </Button>-->
                </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivotelement: Rückfahrtverbindung-->
            <controls:PivotItem Margin="0,20,0,0" Header="Rückfahrt" Name="retour">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener PinchDelta="ZoomOut"/>
                </toolkit:GestureService.GestureListener>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Verbindung" Style="{StaticResource Subheader}"/>

                        <TextBlock Style="{StaticResource Fact}">Do. 26.01.2012</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">Start: 19:44 Uhr</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">Ankunft: 20:17 Uhr</TextBlock>
                        <TextBlock Style="{StaticResource Note}"> Dauer 1h 43min</TextBlock>

                        <TextBlock Text="13:50 Uhr - Fussweg" Style="{StaticResource Fact}"/>
                        <TextBlock Style="{StaticResource OverviewEdit}">Schönefelder Strasse 21a, Leipzig</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">nach</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">Leipzig Hauptbahnhof</TextBlock>
                        <TextBlock Style="{StaticResource Note}">Dauer 20min</TextBlock>

                        <TextBlock Text="18:51 Uhr - ICE 1653" Style="{StaticResource Fact}"/>
                        <TextBlock Style="{StaticResource OverviewEdit}">Gleis: 10</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">nach</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">Dresden Hauptbahnhof</TextBlock>
                        <TextBlock Style="{StaticResource Note}">Dauer 1h 13min</TextBlock>

                        <TextBlock Text="20:06 Uhr - Strassenbahn Linie 3" Style="{StaticResource Fact}"/>
                        <TextBlock Style="{StaticResource OverviewEdit}">Richtung Dresden Coschütz</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">Dresden Hauptbahnhof</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">nach</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">Dresden, Münchner Platz</TextBlock>
                        <TextBlock Style="{StaticResource Note}">Dauer 3min</TextBlock>

                        <TextBlock Text="20:10 Uhr - Fussweg" Style="{StaticResource Fact}"/>
                        <TextBlock Style="{StaticResource OverviewEdit}">Dresden, Münchner Platz</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">nach</TextBlock>
                        <TextBlock Style="{StaticResource OverviewEdit}">Nöthnitzer Strasse 46, DD</TextBlock>
                        <TextBlock Style="{StaticResource Note}">Dauer 7min</TextBlock>


                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivotelement: Kostenabrechnung-->
            <controls:PivotItem Margin="20,20,0,0" Header="Kosten" Name="costs">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener PinchDelta="ZoomOut"/>
                </toolkit:GestureService.GestureListener>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Überführung" Style="{StaticResource Subheader}" />
                        <TextBlock Text="Pauschale Aufnahme:" Style="{StaticResource OverviewEdit}" />
                        <TextBlock Text="50 €" Style="{StaticResource cost}"/>
                        <TextBlock Text="Überfahrt für 200km" Style="{StaticResource OverviewEdit}" />
                        <TextBlock Text="100 €" Style="{StaticResource cost}"/>
                        <TextBlock Text="Rückführung" Style="{StaticResource Subheader}" />
                        <TextBlock Text="Hinfahrt Bahn:" Style="{StaticResource OverviewEdit}" />
                        <TextBlock Text="5 €" Style="{StaticResource cost}"/>
                        <TextBlock Text="Rückfahrt Bahn:" Style="{StaticResource OverviewEdit}" />
                        <TextBlock Text="30 €" Style="{StaticResource cost}"/>
                        <TextBlock Text="Vergütung" Style="{StaticResource Subheader}" />
                        <TextBlock Text="Fahrerpauschale:" Style="{StaticResource OverviewEdit}" />
                        <TextBlock Text="50 €" Style="{StaticResource cost}"/>
                        <TextBlock Text="zusätzliche Ausgaben" Style="{StaticResource Subheader}" />
                        <TextBlock Text="Tankquittung:" Style="{StaticResource OverviewEdit}" />
                        <TextBlock Text="25 €" Style="{StaticResource cost}"/>
                        <TextBlock Text="Summe" Style="{StaticResource Subheader}" />
                        <TextBlock Text="Betrag:" Style="{StaticResource OverviewEdit}" />
                        <TextBlock Text="260 €" Style="{StaticResource cost}"/>
                        <TextBlock Text="19% MwST darin enthaten:" Style="{StaticResource OverviewEdit}" />
                        <TextBlock Text="49,40 €" Style="{StaticResource cost}"/>
                        <TextBlock Text="" Style="{StaticResource EmptyLine}"/>
                        <TextBlock Text="Unterschrift Disponent:" Style="{StaticResource OverviewEdit}" />
                        <TextBlock Text="" Style="{StaticResource EmptyLine}"/>
                        <TextBlock Text="" Style="{StaticResource EmptyLine}"/>
                        <TextBlock Text="------------------------------------------" Style="{StaticResource OverviewEdit}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
        
    </Grid>

    <!--Beispielcode für die Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>