AutotauschApp/SignumPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutotauschApp.Signum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="656"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Background="Black" HorizontalAlignment="Left" Height="480" Width="655">
            <TextBlock x:Name="Title" Text="Unterschrift"  Margin="20,20,0,0" Style="{StaticResource OverviewBlank}"/>
               </StackPanel>
        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <InkPresenter Name="InkPresenter" Background="Transparent" Width="655" Height="480">
            <Line StrokeThickness="2" Stroke="White" X1="20" X2="635" Y1="380" Y2="380"/>
            <TextBlock x:Name="PersonName" Text="Max Mustermann" Foreground="White" Margin="20,400,00,0" HorizontalAlignment="Center"/>
        </InkPresenter>
        <!--<Canvas Name="SignField" Height="440" Background="Transparent">
        </Canvas>-->
    </Grid>
 
    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
